<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Gym</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* css reset  */
        body {
            margin: 0px;
            padding: 0px;
            background: url(gym.jpg);
            color: white;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 16px;
            border: 2px solid rgb(197, 33, 33);
            display: inline-block;
            display: inline-block;
            font-size: 12px;
        }

        .left img {
            width: 80px;
            /* filter: invert(); */

        }

        .middle {
            display: block;
            width: 50%;
            margin: 12px auto;
            border: 2px solid green;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            border: 2px solid rgb(140, 141, 58);
            display: inline-block;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 19px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 22px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: gray;
        }

        .btn {

            margin: 0px 9px;
            background-color: rgb(104, 93, 93);
            color: white;
            padding: 4px 14px;
            border-radius: 4px;
            border: 2px solid rgb(214, 162, 162);
            cursor: pointer;
        }

        .btn1 {

            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 4px;
            border: 2px solid rgb(156, 63, 63);
            cursor: pointer;
        }

        .btn:hover {
            color: grey;
        }

        .container {
            /* border: 2px solid rgb(165, 83, 69); */
            margin: 100px 65px;
            width: 40%;
            padding: 70px;
            border-radius: 25px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 250px;
            border-radius: 7px;
            border: 2px solid black;
            padding: 6px;
            margin: 3px autos;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="middle">
            <!-- left box fpr logo -->
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="*">About Us</a></li>
                <li><a href="*">Fitness Calculate</a></li>
                <li><a href="*">Contact Us</a></li>
            </ul>
        </div>
        <div class="left">
            <!-- mid box for navbar -->
            <img src="gym1.jpg" alt="">
            <div>Pratham Fitness</div>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym in Noida</h1>
        <form action="nothing.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>

</html>